spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prashant30koshta@gmail.com
spring.mail.password=njrtahkemzdugayl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
